%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for CS7290 lecture notes which is based on ISCA
% 2017 submission.
% The cls file is a modified from  'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate}  
%\documentclass[10pt,onecolumn,notitle]{article}
%\documentclss{alternate}
\usepackage{mathptmx} % This is Times font

\makeatletter
\newcommand\resetstackedplots{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
}
\makeatother

\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{pgfplots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\fancypagestyle{firstpage}{
  \fancyhf{}
\setlength{\headheight}{50pt}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{CS7290
      }}
  \pagenumbering{arabic}
}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{Video Forensics: Can Motion History Images be use to detect doctored videos?}
\author{F. Lotfi }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
%\thispagestyle{firstpage}
%\pagestyle{plain}
%\date{\today}
\section{Introduction}
I debated calling this paper: "Did Acosta accost that intern?" But despite how funny that sounds to me its not the point of this paper. We have a growing trend of doctored and fake images bombarding us but not many tools to detect the fakes. The era of deep fakes that's coming will only make this problem worse. As a society we need tools to drudge through all the misinformation. I will try to answer a single question, was the video posted by the press secretary a fabrication? While this paper covers a recent political event I will not jump into any partisan questions like was the press secretary aware of the fabrication or If Acosta had attempted to hurt the intern. For both questions I have no answers for you, so if you are hoping to find that hear please look elsewhere.
\section{Objective}
\begin{itemize}
\item To capture the motion history image (MHI) of Info-Wars video posted by Sanders.
\item To capture the  MHI of the original un-edited CSPAN video.
\item To overlay the two MHI  values captured on two different color channels.
\end{itemize}
\section{Hypothesis}
My hypothesis is that the if the videos are the same the MHI values in the blue and red color channels will overlay on one another and we will get a purple MHI image. However if the info wars video is sped up we will see a long red-shift.
\section{Background}
Motion History images were used because they are great ways to get classifications about motion.  MHI will tell you where the motion is happening, its intensity (speed), and it's direction (the path). It is used by machine learning and computer vision researchers trying to classify motions such as waving some one towards you vs shewing them away. It can do this b\c it a temporal algorithm that degrades intensity overtime. In other words, more recent actions have higher intensity  and faster actions cover more distance of the matrix and spread that intensity farther.
\begin{figure}[H]
\begin{tabular}{l | r }
\noindent \includegraphics[scale=.4]{ex1.png} &\noindent \includegraphics[scale=.4]{ex2.png} \\
\end{tabular}
\caption{Example Motion History images}
\end{figure}
\section{MHI in practice}
Essentially we want to diff the two videos, but we can't things like video quality,  general noise, banners, and ticket streams are going to make that difficult. So instead the plan is to diff the Motion.
\begin{figure}[H]
\begin{tabular}{l | c | r }
\noindent \includegraphics[scale=.2]{time-step1.png} & \noindent \includegraphics[scale=.2]{time-step2.png} &\noindent \includegraphics[scale=.2]{time-step3.png} \\
t=0 & t=1 & t=2 \\
\end{tabular}
\begin{tabular}{l | c | r }
\noindent \includegraphics[scale=.2]{time-step4.png} & \noindent \includegraphics[scale=.19]{time-step5.png} &\noindent \includegraphics[scale=.2]{time-step6.png} \\
t=4 & t=5 & t=6 \\
\end{tabular}
\caption{Frames of an MHI stream.}
\end{figure}
\subsection{Does Diffing tell much?}
As a visualization showing the diff can help our human eyes tell if the similarity of two videos. If we wanted to go further we could use MHI images as global space-time “shape” descriptor From there we  could build a classifier and use a ML algorithm like K-nearest neighbor  or support vector machines to compute the similarity. The baseline would be the un-doctored video in that case and I would expect something close to exact match.
\subsection{Was MHI the best approach?}
Honestly, I'm not sure I've used them before to write classifiers for motion, never as a technique to detect fraudulent behavior, but this seems like something it could maybe do.
\subsection{Results}
First did purple correspond to matching frames? I have to say it did, but I'm just eye-balling it.
\begin{figure}[H]
\begin{tabular}{l | r }
\noindent \includegraphics[scale=.39]{purple1.png} &\noindent \includegraphics[scale=.4]{purple2.png} \\
\end{tabular}
\caption{Example of Matching Frames}
\end{figure}
Did you see anything weird? Yes around the 1 second mark the motion in the Info Wars video just disappears. I've check this isn't a programming bug its the same frame as the previous frame so there is no motion. It is likely no mistake that this motionless frame is picked right before the point of impact. I can only surmise that this may have been a way to make the drop of the hand seem more dramatic. However, that's probably also why so many others probably called this video out as a fake by just eyeing the video as it makes the video seem choppy. A better fake probably would have tried to be more fluid.
\begin{figure}[H]
\includegraphics[scale=.4]{blue1.png}
\caption{The MHI for the Info Wars video disappears on this frame.}
\end{figure}
Finally did I see Any red shifts indicating more speed?
Yes I did however not How I expected it. I expected it to be a long continuous red shift however it was patchy.
\begin{figure}[H]
\begin{tabular}{l | c | r }
\noindent \includegraphics[scale=.19]{red1.png} & \noindent \includegraphics[scale=.2]{red2.png} &\noindent \includegraphics[scale=.212]{red3.png} \\
t=0 & t=1 & t=2 \\
\end{tabular}
\caption{concatenated motion history between two video stream.}
\end{figure}
Looking at the raw video frames shows frames that look blended. I think it has an effect to make the video appear to have more motion than existed, but I don't know if this was an intentional effect or not. As a result the MHI looks like two parallel arms are reaching for Acosta's microphone. Atm not sure if this is an artifact of twitter doing weird compression on its video and so their are not as many I-frames or if there is something else going on here.
\begin{figure}[H]
\begin{tabular}{l | r }
\noindent \includegraphics[scale=.18]{raw1.png} &\noindent \includegraphics[scale=.2]{raw2.png} \\
\end{tabular}
\caption{raw frames that appear blended.}
\end{figure}
\section{Future Work}
I don't plan on working on this any further, but I do think you can use something like Hu moments to build good descriptors for a classifier on motion. Maybe if we could automate the detection of doctored videos with ML the public would have a defense against all the miss information bombarding us.

\section{Conclusion}
In both video sources the motions come out great and are prominent. Even with the blended frames from the info wars video the motions are mostly unaffected you can tell direction and intensity easily. As for my hypothesis I think parts turned out to be true others partly so. I think there are strong indicators that this video has been altered, however I think the addition of still frames before impact may have done more to make the drop of Acosta's arm seem more dramatic. I was not expecting that. Further i did not see the continuous red shift I had expected. Finally, It does appear like some purple frames did exist, which I believe indicates matching frames, this is of note b\c it is an indicator that these videos are synced up.

\section{Feedback}
I'd love to consult with expects in this area. Is this a good approach at detecting alterations in video speed?

\section{reading material}
\begin{itemize}
\item https://en.wikipedia.org/wiki/Inter\_frame
\item https://www.pyimagesearch.com/2014/10/27/opencv-shape-descriptor-hu-moments-example/
\item https://en.wikipedia.org/wiki/Motion\_History\_Images
\end{itemize}
\end{document}