
\documentclass{sig-alternate}  
%\documentclass[10pt,onecolumn,notitle]{article}
%\documentclss{alternate}
\usepackage{mathptmx} % This is Times font

\makeatletter
\newcommand\resetstackedplots{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
}
\makeatother

\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{pgfplots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\fancypagestyle{firstpage}{
  \fancyhf{}
\setlength{\headheight}{50pt}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{CS7290
      }}
  \pagenumbering{arabic}
}

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{CS6491 Project 1 
Morph between two quads using averages of edge-spiral morphs}
\author{D. Kane F. Lotfi  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{figure*}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    ybar stacked,
    xtick=data,
    ymin=0,
    enlarge x limits=0.5,
    ylabel={Comparison},
    \addplot [forget plot,draw=none] coordinates{(Cartn,0) (Cat,0) (FacFea,0) (FacLm,0) (FacSwp,0)};
    xtick=data,
    nodes near coords,
    nodes near coords align={vertical},
    
]
\addplot +[bar shift=-.2cm] coordinates {(Cartn,51) (Cat,57) (FacFea,63) (FacLm,60) (FacSwp,59)};
\addplot +[bar shift=-.2cm] coordinates {(Cartn,12) (Cat,4) (FacFea,1) (FacLm,2) (FacSwp,5)};


\end{axis}
\end{tikzpicture}
\end{center}
\end{figure*}


\end{document}
